* {
    padding: 0;
    margin: 0;
}

.div-1 {
    background: #464a4d;
    width: 100%;
    height: 120px;
}

.logo {
    width: 100px;
    height: 100px;
    line-height: 120px;
    float: left;
}

.NL-a {
    text-decoration: none;
    color: #e66e2e;
}

.ul-1 {
    float: right;
    margin-right: 80px;
}

.name {
    line-height: 120px;
    font-size: 30px;
    font-weight: bolder;
    font-family: cursive;
    border-radius: 40px;
}

.slogan {
    margin-left: 300px;
    font-size: 20px;
    font-weight: bold;
}

.li-1 {
    list-style: none;
    display: inline-block;
    line-height: 120px;
    margin-left: 10px;
    font-size: 20px;
    font-family: Times-New-Roman;
}

.a-1 {
    text-decoration: none;
    color: #fafefe;
    padding: 10px;
}

.a-1:hover {
    color: #e66e2e;
    background-color: #000000;
    border-radius: 40px;
    padding: 10px;
}

.div-2 {
    position: relative;
    background-color: #000000;
    width: 100%;
    height: 950px;
    margin-top: 0%;
    background-image: url(../images/img-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.div-4 {
    background-color: rgb(82, 81, 77);
    width: 100%;
    height: 150px;
}

.slider{
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 20px;
    /* padding-top: 20px; */
    /* background-image: url(../images/bg-event.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px;
    /* box-shadow: 2px 4px 17px white; */
    display: flex;
  justify-content: center;
  align-items: center;
}
.sp-se,
.sp-ge {
    text-align: center;
    color: #21dbf4;
    /* color: #00c8ff; */
    font-weight: bolder;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* CSS code for card sliding & event registration */
.card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 40px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
  margin-left: 60px;
  margin-top: 20px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-20px);
  text-align: center;
  font-weight: bolder;
  z-index: 99;
}
.event-name{
    margin-top: 10px;
    font-size: 20px;
}

.card-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: 1s;
}
.card:hover{
    transform: translateY(-300px);
    height: 500px;
}
.card:hover> .content {
  opacity: 1;
  transform: translateY(-230px);
}
.content h2 {
  color: #7f9ead;
}
.event-btn{
    cursor: pointer;
}
